#the total config of webssh

#port
port = 9527

#logger settings
log_file_prefix = "webssh.log"
logging = "info"
log_to_stderr = True
log_file_max_size = 2*1024*1024
log_file_num_backups = 7          
