asn1crypto==0.23.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cheroot==6.0.0
CherryPy==13.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.3
Django==1.11.7
django-cors-headers==2.1.0
django-filter==1.1.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
enum34==1.1.6
httpie==0.9.9
idna==2.6
ipaddress==1.0.18
itypes==1.1.0
Jinja2==2.10
json2html==1.2.1
Markdown==2.6.9
MarkupSafe==1.0
more-itertools==4.0.1
paramiko==2.4.0
portend==2.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
pymongo==3.6.0
PyNaCl==1.2.0
pytz==2017.3
pyzabbix==0.7.4
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
tempora==1.10
tornado==4.5.2
uritemplate==3.0.0
urllib3==1.22
